AAPPG I ; 359 ;
ACER I ; 84 ;
ACIFAD I ; 398 ;
AEAPG I ; 277 ;
AEAPG I ; 222 ;
AEAPG II ; 306 ;
AEPSO I ; 46 ;
AFI  I ; 116 ;
AFI II ; 137 ;
AFI III ; 187 ;
AFI IV ; 393 ;
Aiken I ; 366 ;
Alimentaris I ; 273 ;
ALMA I ; 257 ;
al reparo I ; 376 ;
AMA I ; 358 ;
Amartya II ; 324 ;
AnyBody I ; 349 ;
APAER I ; 382 ;
APA I ; 397 ;
Arte y Esperanza I ; 229 ;
ASAC I ; 190 ;
ASAC II ; 308 ;
ASDRA II ; 135 ;
ASDRA III ; 191 ;
Ashoka II ; 106 ;
Ashoka III ; 20 ;
ASPERGER 1 I ; 238 ;
Avanzar II ; 152 ;
Avanzar III ; 244 ;
Aves Argentinas II ; 230 ;
Aves Arg III ; 361 ;
Brincar I ; 264 ;
CABA 2016 I ; 343 ;
Canales II ; 164 ;
Care II ; 159 ;
Caritas  I ; 49 ;
Casa del encuentro I ; 265 ;
Casa niño Maria de Nazareth I ; 196 ;
Casa Rafael I ; 288 ;
Casa Ronald McDonald I ; 326 ;
Cascos Verdes II ; 221 ;
Cero a la derecha I ; 379 ;
Citi I ; 207 ;
COAS II ; 136 ;
Colegio Madre Teresa I ; 224 ;
Comprometerse mas I ; 199 ;
Comunia I ; 203 ;
Conciencia I ; 147 ;
Conciencia II ; 202 ;
Conciencia III ; 235 ;
Conin La Plata  I ; 248 ;
Convivir I ; 12 ;
CRA III ; 134 ;
CRA V ; 155 ;
Cultivarte I ; 332 ;
DAD  I ; 298 ;
DAD II ; 309 ;
DDRR V ; 338 ;
Defensores I ; 14 ;
Defensores del Chaco III ; 205 ;
Defensores del Chaco IV ; 315 ;
Defensores II ; 99 ;
Defensores IV ; 389 ;
DEHUM Asistencia I ; 274 ;
DEHUM I ; 227 ;
Deportivo Bongiovanni II ; 249 ;
De todo para todos I ; 271 ;
De todo para todos II ; 301 ;
Diagonal I ; 33 ;
Diaz Velez I ; 295 ;
Dignidad II ; 149 ;
Dignidad III ; 223 ;
Direccion Adultos Pilar I ; 357 ;
Doncel I ; 245 ;
D.Rosadas IV ; 272 ;
Educar 2050 I ; 403 ;
Educar y Crecer II ; 192 ;
El almendro II ; 369 ;
El arranque I ; 254 ;
El puente posible I ; 168 ;
El Reparo I ; 170 ;
Emmanuel I ; 123 ;
Empujar II ; 292 ;
Empujar III ; 331 ;
Equidad II ; 18 ;
Escuela Taller Fatima I ; 364 ;
Espacio de Escucha I ; 281 ;
Evolucion I ; 88 ;
Evolucion III ; 151 ;
Evolucion III ; 183 ;
FADEPOF I ; 269 ;
Fadepof II ; 339 ;
FADEPOF III ; 378 ;
FAIAM I ; 82 ;
FAMM I  I ; 333 ;
FARN II ; 139 ;
Feriado el Planeta I ; 395 ;
Fe y Alegria I ; 115 ;
FIC A I ; 263 ;
FIC A II ; 317 ;
Fiorire 1 I ; 225 ;
FIORIRE - ACOMPAÑAMIENTO I ; 386 ;
Fiorire II ; 354 ;
Flexer II ; 31 ;
FORES I ; 392 ;
Forge I ; 216 ;
Frente Joven I ; 293 ;
Fundacion Proyecto Padres I ; 212 ;
Fundacion Sistema B I ; 350 ;
Fundalc I ; 285 ;
FVSA II ; 56 ;
FVSA III ; 35 ;
FVSA IV ; 404 ;
GDFE I ; 396 ;
Germinare II ; 387 ;
Granja Andar II ; 179 ;
Grano de Mostaza I ; 321 ;
Habitat IV ; 374 ;
Habitat V ; 375 ;
Haciendo Camino I ; 166 ;
Haciendo Camino II ; 228 ;
Haciendo Lio Asist I ; 388 ;
Hacienlo Lio I ; 360 ;
Hampatu I ; 370 ;
Hecho por Nosotros I ; 380 ;
Help Argentina I ; 289 ;
Hermanas Hospitalarias I ; 53 ;
Hermanas Hospitalarias II ; 126 ;
Hogar Ma.del Rosario de Sn Nicolas I ; 241 ;
Hogar Maria del R de SN II ; 286 ;
Hogar Ma Rosario SN III ; 341 ;
Hogar Sta Rafaela I ; 127 ;
Hogar Sta Rafaela II ; 231 ;
Idel I ; 320 ;
IDEL II ; 402 ;
Ieladeinu II ; 48 ;
Ieladeinu III ; 351 ;
Infant I ; 250 ;
Integrar I ; 165 ;
Interno APORTES I ; 25 ;
LALCEC I ; 200 ;
La Nacion I ; 146 ;
La Usina III ; 11 ;
La Usina V (Redactivos) I ; 384 ;
Lekotek I ; 36 ;
Los naranjos I ; 327 ;
Luz de Esperanza I ; 400 ;
Manos Abiertas I ; 29 ;
Manos Abiertas II ; 51 ;
Manos Abiertas III ; 150 ;
Manos Abiertas IV ; 294 ;
Maria de los Angeles I ; 346 ;
Media Pila II ; 131 ;
Media Pila III ; 391 ;
Mensajeros de la Paz I ; 347 ;
Microjusticia I ; 304 ;
Misiones Rurales I ; 283 ;
Misiones Rurales II ; 310 ;
Movilizarse I ; 302 ;
Movilizarse Acompañamiento I ; 362 ;
Mundo Sano I ; 92 ;
Nordelta I ; 109 ;
Nordelta II ; 307 ;
Nuevos Caminos I ; 156 ;
OAJNU I ; 145 ;
Obra del Padre Mario I ; 218 ;
OBRA PADRE MARIO  / ACOMPAÑAMIENTO I ; 355 ;
Obra Padre Mario II ; 330 ;
OBRA PADRE MARIO III ; 353 ;
Olimpiadas Especiales I ; 247 ;
Orientación a la Joven I ; 261 ;
Peregrina I ; 336 ;
Peregrina II ; 368 ;
Pies Descalzos II ; 213 ;
Pilar 2016 I ; 344 ;
Pilares II ; 303 ;
Proactiva I ; 390 ;
PROEM II ; 243 ;
Protege tu Corazon III ; 215 ;
Proyectos I ;  ;
Proyecto Suma I ; 101 ;
Puentes I ; 153 ;
Reciduca I ; 47 ;
Reciduca II ; 132 ;
Reciduca III ; 169 ;
Responde I ; 50 ;
RIL I ; 345 ;
Rugby Sin Fronteras I ; 81 ;
Rugby solidario II ; 172 ;
Rugby Solidario III ; 220 ;
RUTA 40 . Asistencia I ; 279 ;
Ruta 40 I ; 144 ;
Ruta 40 III ; 193 ;
Ruta 40 IV ; 305 ;
Sagrada Familia II ; 219 ;
Sahdes I ; 17 ;
Santa Maria del Camino I ; 381 ;
SECHI I - Carrillo/Lacarra I ; 232 ;
Segunda Oportunidad I ; 208 ;
SES I ; 40 ;
Siloe I ; 328 ;
Solidagro I ; 108 ;
Sonrisas I ; 340 ;
Surcos I ; 270 ;
Sur Solidario I ; 329 ;
Sur solidario II ; 385 ;
TEcho II ; 337 ;
Temas I ; 284 ;
Thevenet I ; 365 ;
Tzedaka I ; 42 ;
United way I ; 128 ;
United Way II ; 171 ;
United Way III ; 198 ;
United Way IV ; 253 ;
Valores para Crecer I ; 201 ;
Vicaria I ; 15 ;
Vivienda digna III ; 407 ;
Vivienda Digna (SagFamilia) II ; 383 ;
Wingu I ; 334 ;
Yo no fui I ; 194 ;
Zambrano I ; 251 ;
