----------------------------------------------------------------
-- Nombre    :  ../Datos/2018-10-10_1135_PRELIM_OUT_FILE.txt
-- Creado por: ./transformer_osc_V2.9.sh     Run_date  : # 2018/10/10 11:35
--
-- Directorio Origen:  /media/CGate/badubko/Back_F/BAS/DOCS/Aportes/Desa
-- CSV_IN_FILE :				../Datos/Libro2_V1.4.csv
----------------------------------------------------------------
Proyectos ; 
CABA 2016 ; 343
Diaz Velez ; 295
Educar 2050 I ; 403
Movilizarse ; 302
CABA 2016 ; 343
Cero a la derecha ; 379
Empujar II ; 292
Empujar III ; 331
Evolucion III ; 151
FIC A ; 263
Rugby solidario II ; 172
Yo no fui ; 194
AFI II ; 137
AFI III ; 187
APA I ; 397
Ashoka III ; 20
Brincar I ; 264
Evolucion ; 88
Media Pila II ; 131
Pilar 2016 ; 344
CABA 2016 ; 343
Peregrina II ; 368
TEcho II ; 337
Vivienda Digna (SagFamilia) II ; 383
Vivienda digna III ; 407
El Reparo ; 170
Interno APORTES ; 25
Olimpiadas Especiales I ; 247
ACER ; 84
Alimentaris I ; 273
Defensores ; 14
Feriado el Planeta I ; 395
Sagrada Familia II ; 219
AEAPG I ; 222
Manos Abiertas III ; 150
Maria de los Angeles I ; 346
Cultivarte I ; 332
Dignidad III ; 223
Fundalc ; 285
Rugby Sin Fronteras I ; 81
Conin La Plata  ; 248
Deportivo Bongiovanni II ; 249
La Usina III ; 11
Sur solidario II ; 385
AFI  ; 116
AFI IV ; 393
Comunia I ; 203
Infant I ; 250
Fundacion Proyecto Padres I ; 212
United Way IV ; 253
Hogar Maria del R de SN II ; 286
Conciencia II ; 202
CRA III ; 134
Mundo Sano ; 92
United Way II ; 171
Surcos ; 270
RIL I ; 345
RIL I ; 345
Aves Arg III ; 361
OBRA PADRE MARIO III ; 353
Thevenet I ; 365
COAS II ; 136
Interno APORTES ; 25
Olimpiadas Especiales I ; 247
Pilares II ; 303
Reciduca II ; 132
Wingu ; 334
Espacio de Escucha ; 281
Ieladeinu III ; 351
AEAPG I ; 222
Alimentaris I ; 273
Hecho por Nosotros ; 380
CABA 2016 ; 343
Cero a la derecha ; 379
Citi ; 207
Emmanuel I ; 123
FAIAM ; 82
Interno APORTES ; 25
Nuevos Caminos ; 156
Sahdes ; 17
SECHI I - Carrillo/Lacarra ; 232
Temas I ; 284
AFI II ; 137
Integrar I ; 165
Diaz Velez ; 295
Comunia I ; 203
Evolucion III ; 183
Hermanas Hospitalarias II ; 126
FIC A II ; 317
Hogar Ma.del Rosario de Sn Nicolas I ; 241
Surcos ; 270
Movilizarse Acompañamiento ; 362
DDRR V ; 338
OBRA PADRE MARIO III ; 353
Segunda Oportunidad I ; 208
Cascos Verdes II ; 221
De todo para todos II ; 301
Equidad II ; 18
Media Pila III ; 391
OAJNU ; 145
Reciduca III ; 169
Responde ; 50
Rugby Sin Fronteras I ; 81
TEcho II ; 337
FADEPOF III ; 378
ASAC II ; 308
Ashoka III ; 20
Avanzar II ; 152
Caritas  ; 49
El almendro II ; 369
PROEM II ; 243
Amartya II ; 324
CRA V ; 155
Dignidad II ; 149
LALCEC I ; 200
Nordelta II ; 307
Hampatu ; 370
Casa Rafael ; 288
Microjusticia I ; 304
Zambrano I ; 251
Grano de Mostaza ; 321
FADEPOF III ; 378
Feriado el Planeta I ; 395
Los naranjos ; 327
Conciencia ; 147
FADEPOF III ; 378
Haciendo Camino II ; 228
Obra del Padre Mario I ; 218
Sonrisas ; 340
Colegio Madre Teresa ; 224
DEHUM Asistencia I ; 274
Fiorire 1 ; 225
Interno APORTES ; 25
Movilizarse ; 302
Valores para Crecer I ; 201
SECHI I - Carrillo/Lacarra ; 232
United Way IV ; 253
Defensores II ; 99
al reparo ; 376
Convivir ; 12
Defensores II ; 99
Direccion Adultos Pilar ; 357
FARN II ; 139
Habitat V ; 375
Ieladeinu II ; 48
Interno APORTES ; 25
FIORIRE - ACOMPAÑAMIENTO ; 386
Haciendo Camino ; 166
Hogar Sta Rafaela II ; 231
Interno APORTES ; 25
Surcos ; 270
ACIFAD I ; 398
AEAPG ; 277
FORES ; 392
Misiones Rurales I ; 283
Misiones Rurales II ; 310
ASAC ; 190
Conciencia II ; 202
Hermanas Hospitalarias II ; 126
RUTA 40 . Asistencia I ; 279
Ruta 40 IV ; 305
Aiken I ; 366
Germinare II ; 387
Hecho por Nosotros ; 380
TEcho II ; 337
Ashoka III ; 20
FARN II ; 139
CRA V ; 155
Ieladeinu III ; 351
De todo para todos ; 271
Interno APORTES ; 25
D.Rosadas IV ; 272
DDRR V ; 338
ASPERGER 1 ; 238
GDFE I ; 396
Hacienlo Lio I ; 360
Escuela Taller Fatima I ; 364
AFI IV ; 393
Hacienlo Lio I ; 360
Aiken I ; 366
Germinare II ; 387
Thevenet I ; 365
Interno APORTES ; 25
Sur solidario II ; 385
CABA 2016 ; 343
FAMM I  ; 333
Hogar Sta Rafaela II ; 231
IDEL II ; 402
Puentes ; 153
ALMA ; 257
Flexer II ; 31
Grano de Mostaza ; 321
Habitat IV ; 374
Habitat V ; 375
Hermanas Hospitalarias ; 53
Manos Abiertas ; 29
Misiones Rurales I ; 283
Protege tu Corazon III ; 215
Solidagro ; 108
Zambrano I ; 251
Defensores IV ; 389
ASDRA III ; 191
ASPERGER 1 ; 238
DEHUM I ; 227
Idel I ; 320
Fiorire II ; 354
Aves Argentinas II ; 230
Haciendo Lio Asist ; 388
Interno APORTES ; 25
FIC A ; 263
Manos Abiertas IV ; 294
Hogar Ma Rosario SN III ; 341
APAER ; 382
Defensores del Chaco IV ; 315
El almendro II ; 369
Interno APORTES ; 25
Brincar I ; 264
Educar y Crecer II ; 192
ACER ; 84
Diagonal ; 33
Nordelta ; 109
Obra del Padre Mario I ; 218
Reciduca ; 47
Pilar 2016 ; 344
AFI III ; 187
CRA III ; 134
CRA V ; 155
Dignidad II ; 149
Nordelta II ; 307
OAJNU ; 145
Fundacion Sistema B I ; 350
CABA 2016 ; 343
La Usina V (Redactivos) ; 384
Conciencia III ; 235
Defensores del Chaco IV ; 315
Idel I ; 320
Ruta 40 IV ; 305
United Way III ; 198
AAPPG I ; 359
Proyecto Suma ; 101
Fiorire 1 ; 225
ASPERGER 1 ; 238
AnyBody ; 349
CABA 2016 ; 343
SECHI I - Carrillo/Lacarra ; 232
Yo no fui ; 194
Defensores del Chaco III ; 205
Manos Abiertas IV ; 294
Reciduca III ; 169
Pilar 2016 ; 344
AEAPG II ; 306
Citi ; 207
Frente Joven ; 293
Infant I ; 250
Rugby Solidario III ; 220
Santa Maria del Camino I ; 381
Ashoka II ; 106
Forge I ; 216
Interno APORTES ; 25
Pilares II ; 303
Tzedaka ; 42
Proactiva I ; 390
FVSA IV ; 404
Mensajeros de la Paz I ; 347
Media Pila III ; 391
AEPSO ; 46
LALCEC I ; 200
Los naranjos ; 327
ASDRA II ; 135
Conciencia ; 147
Fe y Alegria ; 115
FVSA IV ; 404
Orientación a la Joven ; 261
Rugby Sin Fronteras I ; 81
Rugby solidario II ; 172
Siloe ; 328
Casa Ronald McDonald ; 326
Comprometerse mas ; 199
DEHUM I ; 227
Luz de Esperanza I ; 400
Movilizarse ; 302
Arte y Esperanza I ; 229
Help Argentina ; 289
Sagrada Familia II ; 219
Segunda Oportunidad I ; 208
United way ; 128
Valores para Crecer I ; 201
Peregrina ; 336
Direccion Adultos Pilar ; 357
FADEPOF ; 269
Doncel I ; 245
Sur Solidario ; 329
AMA I ; 358
Luz de Esperanza I ; 400
Cascos Verdes II ; 221
FVSA III ; 35
Ieladeinu II ; 48
PROEM II ; 243
Ruta 40 I ; 144
Wingu ; 334
SES ; 40
Avanzar III ; 244
Interno APORTES ; 25
Casa del encuentro I ; 265
Interno APORTES ; 25
El arranque I ; 254
FAMM I  ; 333
Flexer II ; 31
Proactiva I ; 390
TEcho II ; 337
Conciencia II ; 202
DAD II ; 309
El Reparo ; 170
Escuela Taller Fatima I ; 364
Lekotek ; 36
Puentes ; 153
Rugby Solidario III ; 220
CABA 2016 ; 343
Pies Descalzos II ; 213
DAD  ; 298
Granja Andar II ; 179
Habitat V ; 375
OBRA PADRE MARIO  / ACOMPAÑAMIENTO ; 355
Obra Padre Mario II ; 330
Ruta 40 III ; 193
FORES ; 392
AnyBody ; 349
APAER ; 382
ASAC II ; 308
Care II ; 159
Citi ; 207
Espacio de Escucha ; 281
Fundacion Proyecto Padres I ; 212
Interno APORTES ; 25
Casa niño Maria de Nazareth ; 196
CABA 2016 ; 343
ASDRA II ; 135
El puente posible I ; 168
Equidad II ; 18
Fadepof II ; 339
Interno APORTES ; 25
La Nacion ; 146
Manos Abiertas II ; 51
Canales II ; 164
Doncel I ; 245
Evolucion ; 88
FVSA II ; 56
Hogar Sta Rafaela ; 127
Vicaria ; 15
Mensajeros de la Paz I ; 347
